# For a detailed description of the limine.cfg format, see CONFIG.md in the Limine repo:
# https://github.com/limine-bootloader/limine/blob/trunk/CONFIG.md

timeout: 0

/PornOS
	protocol: limine
	kernel_path: boot():/pornos

# SERIAL=yes
# VERBOSE=yes

# INTERFACE_BRANDING=PornOS even for underaged people!

# :PornOS

# PROTOCOL=limine
# Tell Limine where to look for the kernel.
# The runner (.cargo/runner.sh) will use the name of the package from Cargo.toml,
# so change this path if you change that.
# KERNEL_PATH=boot:///pornos
